<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">

    <include
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:backgroundTint="#41AFE5"
                android:hint="제목을 입력하세요!"
                android:textColorHint="#BDBDBD"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:background="#e5e5e5">
                <ImageView
                    android:layout_width="312dp"
                    android:layout_height="312dp"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:background="@drawable/imgplus"/>
                <com.github.irshulx.Editor
                    android:id="@+id/writeEdit"
                    app:render_type="Editor"
                    app:placeholder="내용 입력"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/editor_toolbar_linearlayout_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"/>

</LinearLayout>