<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
        android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="left"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_logintitle"/>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="70dp"

                android:text="이메일"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/email_url"
                    android:layout_width="218dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#41AFE5"
                    android:hint="s18031"
                    android:textColorHint="#BDBDBD"

                    android:textColor="#000000"
                    android:textSize="21dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="16dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_email_url"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.831"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>
            <ImageView
                android:id="@+id/email_chk"
                android:layout_width="222dp"
                android:layout_height="51dp"

                android:layout_marginTop="28dp"
                android:visibility="gone"
                android:background="@drawable/email_chk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.148"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_url"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="34dp"
                android:text="비밀번호"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/pwd"
                android:layout_width="338dp"
                android:layout_height="50dp"
                android:backgroundTint="#41AFE5"

                android:layout_marginLeft="16dp"
                android:textColor="#000000"
                android:textColorHint="#BDBDBD"
                android:textSize="21dp"
                android:hint="password"
                android:password="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                tools:ignore="MissingConstraints"/>

        </LinearLayout>
        <ImageButton
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="144dp"
            android:background="@drawable/check_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_url"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

</LinearLayout>