<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="#ffffff">
            <ImageButton
                android:id="@+id/drawer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/drawer"/>

            <FrameLayout
                android:layout_width="264dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gsmin"
                    android:layout_width="61dp"
                    android:layout_height="19dp"
                    android:background="@drawable/gsmin"/>

                <EditText
                    android:id="@+id/mainEdit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:backgroundTint="#41AFE5"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="검색할 키워드 입력"
                    android:textColorHint="#e4e4e4"
                    android:textSize="20dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="자유"
                    android:textColor="#000000"
                    android:textSize="20dp"/>
                <LinearLayout
                    android:id="@+id/writeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="글쓰기"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/channelText"
                        android:layout_marginTop="-2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자유"
                        android:textSize="13dp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/mask"/>

                <ImageButton
                    android:id="@+id/menuBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/more_vert"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>